artifact_path: file:C:/Users/Bhoomsey/Desktop/Sentimental_analysis_project/mlruns/1/models/m-9871198349944bb398543f1a0767d484/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9871198349944bb398543f1a0767d484
model_size_bytes: 137146
model_uuid: m-9871198349944bb398543f1a0767d484
prompts: null
run_id: ebb2be37d99448fd89a6ee53537a891f
utc_time_created: '2026-02-07 08:41:14.309321'
