artifact_path: file:C:/Users/Bhoomsey/Desktop/Sentimental_analysis_project/mlruns/1/models/m-ceee0fb228e34fd283a93f5604e1bd71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ceee0fb228e34fd283a93f5604e1bd71
model_size_bytes: 27950
model_uuid: m-ceee0fb228e34fd283a93f5604e1bd71
prompts: null
run_id: 692c5f9a449047909fb49dcf78f49ebb
utc_time_created: '2026-02-07 07:46:30.321006'
