artifact_path: file:C:/Users/Bhoomsey/Desktop/Sentimental_analysis_project/mlruns/1/models/m-117eb4f8efb84083bc2497885a95e03a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-117eb4f8efb84083bc2497885a95e03a
model_size_bytes: 137146
model_uuid: m-117eb4f8efb84083bc2497885a95e03a
prompts: null
run_id: 0d1da31125b34c09839de49d8c9b2942
utc_time_created: '2026-02-07 08:42:49.506018'
