artifact_path: file:C:/Users/Bhoomsey/Desktop/Sentimental_analysis_project/mlruns/1/models/m-fc452eaffc04469280b604a20f3ae5e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-fc452eaffc04469280b604a20f3ae5e7
model_size_bytes: 27950
model_uuid: m-fc452eaffc04469280b604a20f3ae5e7
prompts: null
run_id: 32f9aa55e7764f758f3ef37d8923fd78
utc_time_created: '2026-02-07 07:24:03.789613'
