artifact_path: file:C:/Users/Bhoomsey/Desktop/Sentimental_analysis_project/mlruns/1/models/m-949c301c03cf4ad49040e2d799cd77cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-949c301c03cf4ad49040e2d799cd77cc
model_size_bytes: 27950
model_uuid: m-949c301c03cf4ad49040e2d799cd77cc
prompts: null
run_id: b1a7c39f30404f5db46cd65e75a0fa97
utc_time_created: '2026-02-07 08:00:19.159075'
