artifact_path: file:C:/Users/Bhoomsey/Desktop/Sentimental_analysis_project/mlruns/1/models/m-b2e2f92d6d3c4cad961d9753fcb6a0c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b2e2f92d6d3c4cad961d9753fcb6a0c9
model_size_bytes: 137146
model_uuid: m-b2e2f92d6d3c4cad961d9753fcb6a0c9
prompts: null
run_id: 020882015dd643fab22c7cfc63256742
utc_time_created: '2026-02-07 08:53:03.859501'
